<!DOCTYPE html>
<html>
<head>
  <title>Display Data</title>
  <link rel="text/html" href="./housecleaning.html">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: rgb(241, 226, 14);
      text-align: center;
    }

    p {
      margin-bottom: 10px;
    }

    span {
      font-weight: bold;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(226, 4, 4, 0.1);
    }

  </style>
</head>
<body>
  <div class="container">
  <h1>SERVICE CONFIRMED  <span class="correct-sign">&#10004;</span></h1>

  <p>Name: <span id="name"></span></p>
  <p>Email: <span id="email"></span></p>
  <p>Address: <span id="address"></span></p>
  <p>city: <span id="city"></span></p>
  <p>state: <span id="state"></span></p>
  <p>zipcode: <span id="zipcode"></span></p>
  <p>nameoncard: <span id="nameoncard"></span></p>
  <p>creditcardnumber: <span id="creditcardnumber"></span></p>
  <p>expmonth: <span id="expmonth"></span></p>
  <p>expyear: <span id="expyear"></span></p>
  <p>CVV:<strong>***</strong><span id="CVV"></span></p>
  <p>amount: <span id="amount"></span></p>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var params = new URLSearchParams(window.location.search);

            // Retrieve the form data from the URL parameters
            var name = params.get('name');
            var email = params.get('email');
            var address = params.get('address');
            var city = params.get('city');
            var state = params.get('state');
            var zipcode = params.get('zipcode');
            var nameoncard = params.get('nameoncard');
            var creditcardnumber = params.get('creditcardnumber');
            var expmonth = params.get('expmonth');
            var expyear = params.get('expyear');
            var amount = params.get('amount');


            // Display the submitted data
            document.getElementById('name').textContent = name;
            document.getElementById('email').textContent = email;
            document.getElementById('address').textContent = address;
            document.getElementById('city').textContent = city;
            document.getElementById('state').textContent = state;
            document.getElementById('zipcode').textContent = zipcode;
            document.getElementById('nameoncard').textContent = nameoncard;
            document.getElementById('creditcardnumber').textContent = creditcardnumber;
            document.getElementById('expmonth').textContent = expmonth;
            document.getElementById('expyear').textContent = expyear;
            document.getElementById('amount').textContent = amount;
    });
  function preventBack() {window.history.forward()};
  setTimeout("preventBack()",0);
  window.onunload=function(){null;}
  </script> 
  <br><br>
  <a href="./index2.html"><button style="font-size: large;">Exit</button></a>
</body>
</html>
