<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Confirm Billing</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="text/html" href="./confirmation_billing.html">
   <style>
    h1{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
        text-align: center;
    }
    p{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
        text-align: center;
    }
    button{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        text-align: center;
    }
    button{
        transform: translateX(350%);
        padding: 10px;
        border: 1px solid black;
        border-radius: 50px;
    }
   </style>
</head>
<body>
      <!--header section start -->
      <div class="header_section background_bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><a href="./index.html"><img src="images/logo.png"></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- header section end -->
    <form>
    <h1>******** Final Booking ********</h1>
    <p>
    <script>
        // Retrieve the data from the URL query parameters
    var urlParams = new URLSearchParams(window.location.search);
    var data = urlParams.get('data');
  
    // Use the data as needed
    document.write(data);
    </script></p>
    </form><br><br>
    <a href="./billing_data.HTML">
      <button>PROCEED TO PAYMENT</button>
    </a>
</body>
</html>